{
  "name": "online-fashion-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@wix/bookings": "^1.0.441",
    "@wix/data": "^1.0.168",
    "@wix/ecom": "^1.0.741",
    "@wix/members": "^1.0.102",
    "@wix/sdk": "^1.13.0",
    "@wix/stores": "^1.0.237",
    "antd": "^5.21.1",
    "isomorphic-dompurify": "^2.15.0",
    "js-cookie": "^3.0.5",
    "next": "^14.2.13",
    "next-cloudinary": "^6.16.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-live-chat-loader": "^2.9.2",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
